<!DOCTYPE html>
<html>

<head>
    <script src="promedioNotas.js"></script>
    <script src="serviciosPromedioNotas.js"></script>
    <script src="utilitarios.js"></script>
</head>

<body>
    <h3>Ingrese la primera nota</h3>
    <input type="text" id="txtN1"/>
    <h3>Ingrese la segunda nota</h3>
    <input type="text" id="txtN2"/>
    <h3>Ingrese la tercera nota</h3>
    <input type="text" id="txtN3"/>
    <input type="button" value="CALCULAR PROMEDIO" onclick="calcularPromedioNotas();"/>
    <h3  id="lblPromedio">Promedio: 0.0</h3>
    <h3  id="lblMensaje"></h3>
    <img id="imagen"/>


</body>

</html>